<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {margin:0px;}
p {margin:0px;}
</style>
<title>마이쇼핑</title>
</head>
<body><div class="popWrap"><div class="popHead"><h1 class="h1_typeF"><img src="//img.echosting.cafe24.com/design/common/popup/typeF/h1_typeF.jpg"
      alt="news" /></h1></div><div class="popBody"><div class="bodyContent"><p id="content">
        &nbsp;
      </p></div></div></div><style type="text/css">
  /* tag reset */ html, body, div, dl, dt, dd, ul, ol, li, h1,
  h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input,
  textarea, p, blockquote, th, td, img {margin:0; padding:0; }
  html, body {width:100%; height:100%;} body, code {font:0.75em
  "돋움", Dotum, AppleGothic, sans-serif; color:#333; background:transparent;
  } li{list-style:none; } img, fieldset{border:none; vertical-align:top;
  } input, select, textarea{font-size:100%; color:#767676; vertical-align:middle;
  } hr{display:none;} em, address{font-style:normal;} ins{text-decoration:none;}
  a,a:link,a:visited{text-decoration:none; color:#000;} a:hover{text-decoration:underline;}
  a:active{text-decoration:none;} table{border-spacing:0; border:0;
  border-collapse:collapse; width:100%; } th, td {border:0; vertical-align:top;
  } legend { height:0; width:0; display:block; text-indent:-9999em;
  } caption { visibility:hidden; position:absolute; left:-1000px;
  top:-1000px; height:0; width:0; display:none; } button { padding:0;
  margin:0; border:0; cursor:pointer; overflow:visible; } .objHidden
  { visibility:hidden; position:absolute; left:-1000px; top:-1000px;
  height:0; width:0; } /* **************************** //필수 CSS
  수정 및 삭제 불가 **************************** */ .popWrap { position:relative;
  font-size:11px; color:#797979; *zoom:1 } .popWrap:after { display:block;
  clear:both; content:'' } .popHead { position:relative; height:71px;
  background:url(//img.echosting.cafe24.com/design/common/popup/typeF/bg_typeF_head_rep.jpg)
  repeat-x 0 0 } .popHead .h1_typeF { position:relative; text-align:left
  } .popBody { position:relative; padding-right:20px; background:#ffffff
  } .bodyContent { position:relative; min-height:300px; padding:20px
  0 20px 20px }
</style><div module="Popup_Footer">{$footer}</div></body></html>